.portfolio {
  margin-top: 40px;
  margin-bottom: 60px;
}

.portfolio p {
  margin-bottom: 100px;
  text-align: center;
}

#portfolio_block {
  margin-left: 50px;
}

.gallery {
  display: flex;
  flex-direction: column;
}

.gallery > .filter {
  display: flex;
  flex-direction: row;
  gap: 10px;
  justify-content: center;
  margin-bottom: 40px;
}

.gallery > .filter > .tag {
  padding: 5px 15px;
  cursor: pointer;
  transition: all 0.5s;
  border-radius: 8px;
  text-transform: capitalize;
  font-family: Roboto, sans-serif;
  font-size: 16px;
}

.gallery > .filter > .tag.active,
.gallery > .filter > .tag:hover {
  background-color: var(--main-color-light);
  color: #fff;
}

.gallery > .list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
}

.gallery > .list > .item {
  display: inline-block;
  max-width: 400px;
  background-color: #fff;
  box-shadow: 0 0 6px #ccc;
  transition: all 0.3s;
  border-radius: 8px;
  overflow: hidden;
}

.gallery > .list > .item:hover {
  box-shadow: 0 4px 16px #ddd;
}

.gallery .item > .texts {
  text-align: center;
  padding: 20px;
  background-color: #fff;
  position: relative;
  z-index: 999;
}

.gallery .texts > .title {
  font-weight: 500;
  text-transform: capitalize;
  font-size: 16px;
  margin-bottom: 10px;
}

.gallery .texts > .subtitle {
  font-weight: 500;
  margin-bottom: 15px;
}

.gallery .texts > .tags {
  font-weight: 500;
  color: #ccc;
}

.gallery .item .img {
  width: 100%;
  transition: all 0.5s;
}

.gallery .item:hover > .img {
  transform: scale(1.3) rotate(10deg);
}
